{
  "name": "gatherchain",
  "productName": "GatherChain",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Joao Almeida",
    "email": "jcfd.almeida@campus.fct.unl.pt"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "executableName": "GatherChain",
        "name": "GatherChain"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "GatherChain"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "name": "GatherChain"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "name": "GatherChain"
          }
        }
      ]
    }
  },
  "dependencies": {
    "electron-prompt": "^1.6.2",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "12.0.5"
  }
}
